set -g prefix C-j
set-option -g mouse on
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
bind v split-window -c '#{pane_current_path}'
bind h split-window -h -c '#{pane_current_path}'
